spring.application.name=StayEase


# DataBase Configuration - LOCAL :
#spring.datasource.url=jdbc:mysql://localhost:3306/stayease?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# DataBase Configuration - AIVAN MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-crio-builout4-stayease-crio-buildout4-stayease.e.aivencloud.com:24252/stayeasedb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_zUHyOw-teLEDKprX5YG



#Spring Data Rest
#spring.data.rest.basePath=/api/v1/stayease             This config add basePath to endpoints created by Spring Data Rest


#springdoc.api-docs.path=/api/v1/stayease
#server.servlet.context-path=/api/v1/stayease           This config add basePath to all the custom endpoints created in the project.